<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="green_floor">
    <static>true</static>
    <link name="link1">
      <pose>2.5 2.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link2">
      <pose>7.5 2.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link3">
      <pose>12.5 2.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link4">
      <pose>17.5 2.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link5">
      <pose>22.5 2.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link6">
      <pose>2.5 7.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link7">
      <pose>7.5 7.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link8">
      <pose>12.5 7.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link9">
      <pose>17.5 7.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link10">
      <pose>22.5 7.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link11">
      <pose>2.5 12.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link12">
      <pose>7.5 12.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link13">
      <pose>12.5 12.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link14">
      <pose>17.5 12.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link15">
      <pose>22.5 12.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link16">
      <pose>2.5 17.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link17">
      <pose>7.5 17.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link18">
      <pose>12.5 17.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link19">
      <pose>17.5 17.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link20">
      <pose>22.5 17.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link21">
      <pose>2.5 22.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link22">
      <pose>7.5 22.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link23">
      <pose>12.5 22.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link24">
      <pose>17.5 22.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link25">
      <pose>22.5 22.5 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_floor/materials/scripts</uri>
            <uri>model://green_floor/materials/textures</uri>
            <name>vrc/green_floor</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

