<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="redbrick_wall">
    <static>true</static>
    <link name="link1">
      <pose>2.5 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link2">
      <pose>7.5 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link3">
      <pose>12.5 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link4">
      <pose>17.5 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link5">
      <pose>22.5 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link6">
      <pose>2.5 25 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link7">
      <pose>7.5 25 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link8">
      <pose>12.5 25 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link9">
      <pose>17.5 25 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script><link name="link1">
      <pose>2.5 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link2">
      <pose>7.5 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link3">
      <pose>12.5 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link4">
      <pose>17.5 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link5">
      <pose>22.5 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
        </material>
      </visual>
    </link>
    <link name="link10">
      <pose>22.5 25 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link11">
      <pose>0 2.5 1.4 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link12">
      <pose>0 7.5 1.4 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link13">
      <pose>0 12.5 1.4 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link14">
      <pose>0 17.5 1.4 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link15">
      <pose>0 22.5 1.4 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link16">
      <pose>25 2.5 1.4 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link17">
      <pose>25 7.5 1.4 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link18">
      <pose>25 12.5 1.4 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link19">
      <pose>25 17.5 1.4 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link20">
      <pose>25 22.5 1.4 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://redbrick_wall/materials/scripts</uri>
            <uri>model://redbrick_wall/materials/textures</uri>
            <name>vrc/redbrick_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

